path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Aaron\\.m2\\repository
jdk.home.airsdk_windows=C\:/Users/Aaron/Downloads/AIRSDK_Windows
javac2.instrumentation.includeJavaRuntime=false